# ProjetoDoacaoDeAlimentos

./: .gitignore  Dockerfile  ProjetoDoacaoDeAlimentos.sln  README.md
ProjetoDoacaoDeAlimentos/: Program.cs  ProjetoDoacaoDeAlimentos - Backup.csproj  ProjetoDoacaoDeAlimentos.csproj  web.config
ProjetoDoacaoDeAlimentos/Controllers/: AlimentosController.cs  DistribuidorsController.cs  DoacaosController.cs  DoadorsController.cs  HomeController.cs  RecebedorsController.cs
ProjetoDoacaoDeAlimentos/DAL/: DoacaoDeAlimentosContext.cs  DoacaoDeAlimentosInitializer.cs
ProjetoDoacaoDeAlimentos/Data/: ApplicationDbContext.cs
ProjetoDoacaoDeAlimentos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211021010553_testMigration.Designer.cs  20211021010553_testMigration.cs  20211021011636_testMigration2.Designer.cs  20211021011636_testMigration2.cs  ApplicationDbContextModelSnapshot.cs
ProjetoDoacaoDeAlimentos/Models/: Alimento.cs  Distribuidor.cs  Doacao.cs  Doador.cs  ErrorViewModel.cs  Recebedor.cs
ProjetoDoacaoDeAlimentos/Properties/: launchSettings.json
ProjetoDoacaoDeAlimentos/Views/: _ViewImports.cshtml
ProjetoDoacaoDeAlimentos/Views/Alimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoDoacaoDeAlimentos/Views/Distribuidors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoDoacaoDeAlimentos/Views/Doacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoDoacaoDeAlimentos/Views/Doadors/: Create.cshtml  Delete.cshtml  (+3 more)
(+59 files in other folders)
