++Solução 'ProjetoDoacaoDeAlimentos' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:ProjetoDoacaoDeAlimentos.sln
++ProjetoDoacaoDeAlimentos
i:{00000000-0000-0000-0000-000000000000}:ProjetoDoacaoDeAlimentos
++Connected Services 
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:>1155
++Dependências
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:>1154
++Properties
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\properties\
++wwwroot
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\
++Areas
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\
++Identity
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\
++Pages
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\
++Account
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\
++Manage
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\_statusmessage.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\_statusmessage.cshtml
++_ViewImports.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\_viewimports.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\_viewimports.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\_viewimports.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\_viewimports.cshtml
++AccessDenied.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\_validationscriptspartial.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\_viewstart.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\_viewstart.cshtml
++Error.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\error.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\shared\error.cshtml
++Controllers
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\controllers\
++AlimentosController.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\controllers\alimentoscontroller.cs
++DistribuidorsController.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\controllers\distribuidorscontroller.cs
++DoacaosController.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\controllers\doacaoscontroller.cs
++DoadorsController.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\controllers\doadorscontroller.cs
++HomeController.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\controllers\homecontroller.cs
++RecebedorsController.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\controllers\recebedorscontroller.cs
++DAL
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\dal\
++DoacaoDeAlimentosContext.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\dal\doacaodealimentoscontext.cs
++DoacaoDeAlimentosInitializer.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\dal\doacaodealimentosinitializer.cs
++Data
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\data\
++Migrations
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\data\migrations\
++ApplicationDbContext.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\data\applicationdbcontext.cs
++Models
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\models\
++Alimento.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\models\alimento.cs
++Distribuidor.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\models\distribuidor.cs
++Doacao.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\models\doacao.cs
++Doador.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\models\doador.cs
++ErrorViewModel.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\models\errorviewmodel.cs
++Recebedor.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\models\recebedor.cs
++Views
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\
++Alimentos
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\alimentos\
++Create.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\alimentos\create.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\distribuidors\create.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\doacaos\create.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\doadors\create.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\recebedors\create.cshtml
++Delete.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\alimentos\delete.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\distribuidors\delete.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\doacaos\delete.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\doadors\delete.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\recebedors\delete.cshtml
++Details.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\alimentos\details.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\distribuidors\details.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\doacaos\details.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\doadors\details.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\recebedors\details.cshtml
++Edit.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\alimentos\edit.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\distribuidors\edit.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\doacaos\edit.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\doadors\edit.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\recebedors\edit.cshtml
++Index.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\alimentos\index.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\index.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\distribuidors\index.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\doacaos\index.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\doadors\index.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\home\index.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\recebedors\index.cshtml
++Distribuidors
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\distribuidors\
++Doacaos
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\doacaos\
++Doadors
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\doadors\
++Home
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\home\
++Recebedors
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\recebedors\
++Shared
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\shared\
++appsettings.json
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\appsettings.json
++Program.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\program.cs
++ScaffoldingReadMe.txt
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\scaffoldingreadme.txt
++web.config
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\web.config
++LocalDB do SQL Server Express (Local) (ConnectionStrings:DefaultConnection)
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:>1189
++Analisadores
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:analisadores
++Estruturas
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:estruturas
++Pacotes
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:pacotes
++launchSettings.json
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\properties\launchsettings.json
++serviceDependencies.json
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\properties\servicedependencies.json
++css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\css\
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\
++js
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\js\
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\js\
++lib
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\
++favicon.ico
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\favicon.ico
++_Layout.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\_layout.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\shared\_layout.cshtml
++_ManageNav.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++ManageNavPages.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++Error.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\error.cshtml.cs
++00000000000000_CreateIdentitySchema.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\data\migrations\00000000000000_createidentityschema.cs
++20211021010553_testMigration.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\data\migrations\20211021010553_testmigration.cs
++20211021011636_testMigration2.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\data\migrations\20211021011636_testmigration2.cs
++ApplicationDbContextModelSnapshot.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\data\migrations\applicationdbcontextmodelsnapshot.cs
++Privacy.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\home\privacy.cshtml
++_LoginPartial.cshtml
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\shared\_loginpartial.cshtml
++appsettings.Development.json
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\appsettings.development.json
++MessagePackAnalyzer
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\program files\dotnet\sdk\6.0.100-rc.2.21505.57\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0-rc.2.21480.10\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0-rc.2.21480.10\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\program files\dotnet\sdk\6.0.100-rc.2.21505.57\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\program files\dotnet\sdk\6.0.100-rc.2.21505.57\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\program files\dotnet\sdk\6.0.100-rc.2.21505.57\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\program files\dotnet\sdk\6.0.100-rc.2.21505.57\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\program files\dotnet\sdk\6.0.100-rc.2.21505.57\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.0-rc.2.21480.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0-rc.2.21480.10\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\program files\dotnet\sdk\6.0.100-rc.2.21505.57\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0-rc.2.21480.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\microsoft.netcore.app
++EntityFramework (6.4.4)
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:>1171
++Microsoft.AspNetCore.Authentication.Facebook (6.0.0)
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:>1190
++Microsoft.AspNetCore.Authentication.Google (6.0.0)
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:>1191
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.0-rc.2.21480.10)
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:>1168
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.0-rc.2.21480.10)
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:>1169
++Microsoft.AspNetCore.Identity.UI (6.0.0-rc.2.21480.10)
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:>1173
++Microsoft.EntityFrameworkCore.SqlServer (6.0.0-rc.2.21480.5)
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:>1167
++Microsoft.EntityFrameworkCore.Tools (6.0.0-rc.2.21480.5)
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:>1170
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.0-rc.2.21511.1)
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:>1172
++serviceDependencies.local.json
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\properties\servicedependencies.local.json
++site.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\css\site.css
++site.js
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\js\site.js
++bootstrap
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\
++jquery
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery\
++jquery-validation
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery-validation-unobtrusive\
++ChangePassword.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++00000000000000_CreateIdentitySchema.Designer.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\data\migrations\00000000000000_createidentityschema.designer.cs
++20211021010553_testMigration.Designer.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\data\migrations\20211021010553_testmigration.designer.cs
++20211021011636_testMigration2.Designer.cs
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\data\migrations\20211021011636_testmigration2.designer.cs
++_Layout.cshtml.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\views\shared\_layout.cshtml.css
++dist
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery\dist\
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery\license.txt
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:c:\users\vceol\source\repos\projetodoacaodealimentos\projetodoacaodealimentos\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Microsoft.Owin (4.2.0)
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:>1196
++Microsoft.Owin.Host.SystemWeb (4.2.0)
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:>1197
++Startup.cs
++Microsoft.Owin.Security.OAuth (4.2.0)
i:{9dd64a8e-14b9-4e2b-a0a2-f561f6950053}:>1200
